<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<title>adidas Official Website | adidas VN</title>

<!--Ví dụ 1 - Xác định từ khóa cho công cụ tìm kiếm:-->
<meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
<!--Ví dụ 2 - Xác định mô tả trang web của bạn:-->
<meta name="description" content="Free Web tutorials on HTML and CSS">
<!--Ví dụ 3 - Xác định tác giả của một trang:-->
<meta name="author" content="John Doe">
<!--Ví dụ 4 - Làm mới tài liệu sau mỗi 30 giây:-->
<meta http-equiv="refresh" content="30">
<!--Ví dụ 5 - Đặt chế độ xem để làm cho trang web của bạn trông đẹp trên tất cả các thiết bị:-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/foundation.css"> <!-- css chung -->
<link rel="stylesheet" href="/css/menu.css"> <!-- css cho menu -->
<link rel="stylesheet" href="/css/animatedSearchBar.css"> <!-- css cho thanh tìm kiếm linh hoạt-->
<link rel="stylesheet" href="/css/slideshow.css"> <!-- css cho slideshow -->
<link rel="stylesheet" href="/css/text-center.css"> <!-- ad -->
<link rel="stylesheet" href="/css/login/login.css"> <!-- css đăng nhập -->
<link rel="stylesheet" href="/css/container.css"> <!-- css cho footer -->
<link rel="stylesheet" href="/css/footerBottom.css"> <!-- css cho footer -->
<link rel="stylesheet" href="/css/footer.css"> <!-- css cho footer -->

<link rel="icon" href="/images/0/img/adidas-favicon.ico" />
</head> 

<script src="/js/include.js"></script>

<body>

  <div w3-include-html="/vn/include/menu.php"></div>

<div class="headercontainer">
  <p> Định Vị Cửa Hàng</p>
</div>

<style>
    .headercontainer {
        width: 100%;
        height: 82px;
        float: left;
        padding-left: 2%;
    }
    .headercontainer p {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        font-size: 22px;
        color:black;
        margin-top: 30px;
        margin-bottom: 5px;
        text-transform:uppercase;
        vertical-align: middle;
    }
</style>
<div class="left">
<p style="color: grey; font-weight: bold; border: 1px solid grey; width: 150%; margin-left: -35px; height: 46px; padding: 12px; padding-left: 35px;z-index: -1;position:relative">CÁC CỬA HÀNG GẦN BẠN</p>

<h2>ADIDAS STORE, Garden Mall</h2>
<p>Mễ Trì, The Manor Cente, Garden Mall, Quận Thanh Xuân, Hà Nội</p>

<h2>ADIDAS NEO HÀ NỘI, CẦU GIẤY</h2>
<p>173 Cầu Giấy, Quận Cầu Giấy, Hà Nội</p>

<h2>ADIDAS NEO INDOCHINA</h2>
<p>Tầng 1, Indochina Plaza, 241 Xuân Thủy, Quận Cầu Giấy, Hà Nội</p>

<h2>ADIDAS CẦU GIẤY</h2>
<p>201 Cầu Giấy, Quận Cầu Giấy, Hà Nội </p>

<h2>ADIDAS VINS SPORT PHẠM NGỌC THẠCH</h2>
<p>L3-6/7/8/9, Vincom Phạm Ngọc Thạch, Số 2 Phạm Ngọc Thạch , Quận Đống Đa, Hà Nội</p>

<h2>ADIDAS GARDEN MALL</h2>
<p>Tầng 3, Garden Mall - The Manor Tower - Mỹ Đình, Quận Từ Liêm, Hà Nội </p>

<h2>ADIDAS SUPER SPORT ROYAL CITY</h2>
<p>Royal City, 72A Nguyễn Trãi, Phường Thượng Đình, Quận Thanh Xuân, Hà Nội</p>

<h2>ADIDAS HÀ ĐÔNG</h2>
<p>A9, Km 10 Trần Phú, Quận Hà Đông, Hà Nội </p>
</div>

<style>
        .left {
            width: 25%;
            float: left;
            padding-left: 2%;
        }
        .left h2 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 1000;
            font-size: 20px;
            color:black;
            margin-bottom: 5px;
            text-transform:uppercase;
        }
        .left p {
            color:black;
        }
    </style>

<div class="right">
        <p style = "text-align: center;"><img src="/images/0/img/map.png" style="vertical-align: middle;margin-top: -911px; z-index: 0;
        margin-left: -351px; position:absolute;"></p>
</div>
<style>
        .right {
            width: 75%;
            float:right;
            padding-right: 4%;
        }
</style>

<div w3-include-html="/vn/include/footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>
