# User Service (Auth, profile, etc.)
PORT=3004

POSTGRES_HOST=users-db
POSTGRES_PORT=5432
POSTGRES_DB=users
POSTGRES_USER=users_user
POSTGRES_PASSWORD=users_pass

REDIS_URL=redis://redis:6379
AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
