# Order Service (e.g. written in Go or Node)
PORT=3001

POSTGRES_HOST=orders-db
POSTGRES_PORT=5432
POSTGRES_DB=orders
POSTGRES_USER=orders_user
POSTGRES_PASSWORD=orders_pass

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
