worker_processes 1;
events { worker_connections 1024; }

http {
  lua_package_path "./lua/?.lua;;";

  server {
    listen 8080;

    location /api/ {
      content_by_lua_file lua/router.lua;
    }
  }
}
